{
	"compilerOptions": {
		"target": "ES2022",
		"module": "nodenext",
		"lib": ["ES2022"],
		"outDir": "./dist",
		"rootDir": "./src",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"moduleResolution": "nodenext",
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"types": ["node"],
		"skipLibCheck": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
